worker_processes 1;

events {
  worker_connections 1024;
}

http {

  log_format cluster_log '$remote_addr [$time_local] '
                         '"$request" $status '
                         'upstream: $upstream_addr '
                         'rt=$request_time';

  upstream backend_cluster {
    least_conn;
    server backend:3000;
  }

  server {
    listen 80;

    access_log /var/log/nginx/access.log cluster_log;

    location /api/ {
      proxy_pass http://backend:3000/;
      proxy_http_version 1.1;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}