worker_processes 1;

events {
  worker_connections 1024;
}

http {
  # --- CLÚSTER DE FRONTEND (Aquí ataca K6) ---
  upstream frontend_cluster {
    least_conn; # Algoritmo 1: Menos conexiones activas
    server frontend:3000;
  }

  # --- CLÚSTER DE BACKEND (Recibe la carga del FE) ---
  upstream backend_cluster {
    # Por defecto es Round Robin (Algoritmo 2)
    server backend:3000;
  }

  server {
    listen 80;

    # 1. Tráfico del Usuario y K6 (Frontend)
    location / {
      proxy_pass http://frontend_cluster;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      
      # Evidencia: Header que indica qué instancia del FE respondió
      add_header X-Frontend-Instance $upstream_addr;
    }

    # 2. Tráfico de la API (Cascada al Backend)
    location /api/ {
      proxy_pass http://backend_cluster/;
      proxy_set_header Host $host;
      
      # Evidencia: Header que indica qué instancia del BE respondió
      add_header X-Backend-Instance $upstream_addr;
    }
  }
}